.workflow-svg-shell .chat-shell-main-gutter { padding-right: 8px; }
.workflow-svg-workspace { background: #050607; }
.workflow-svg-body { flex: 1; min-height: 0; min-width: 0; overflow: hidden; position: relative; }
.workflow-field-viewport {
  background: #050607;
  height: 100%;
  min-height: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.workflow-field-svg { display: block; height: 100%; width: 100%; }
.workflow-svg-view-toggle {
  align-items: center;
  background: rgba(255, 255, 255, 0.035);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  display: inline-flex;
  padding: 2px;
}
.workflow-svg-view-toggle button {
  background: transparent;
  border: 0;
  border-radius: 6px;
  color: var(--color-foreground-subtlest);
  cursor: pointer;
  font-size: 10px;
  min-height: 24px;
  padding: 0 9px;
}
.workflow-svg-view-toggle button[aria-pressed="true"] {
  background: var(--color-background-selected);
  color: var(--color-foreground);
}
.workflow-field-viewport[data-view-mode="mini"] {
  align-items: center;
  background: transparent;
  display: flex;
  justify-content: center;
}
.workflow-field-mini-demo {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 54px;
  width: min(440px, calc(100% - 48px));
}
.workflow-field-mini-card {
  align-items: center;
  background: transparent;
  border: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  overflow: visible;
  transform-origin: bottom center;
  transition: transform 160ms ease;
  width: 100%;
}
.workflow-field-mini-demo:hover .workflow-field-mini-card,
.workflow-field-mini-demo:focus-within .workflow-field-mini-card {
  transform: translateY(-3px);
}
.workflow-field-mini-card .workflow-field-svg { width: 100%; }
.workflow-field-mini-narrator {
  background: rgba(7, 9, 13, 0.46);
  border: 0;
  border-radius: 999px;
  color: #686e80;
  font-family: ui-monospace, "SF Mono", Menlo, Consolas, monospace;
  font-size: 8px;
  letter-spacing: 0.12em;
  margin: 3px auto 0;
  max-width: calc(100% - 24px);
  overflow: hidden;
  padding: 5px 10px;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}
.workflow-field-mini-narrator[data-status="running"] { color: #a5b4fc; }
.workflow-field-mini-narrator[data-status="completed"] { color: var(--color-success); }
.workflow-field-mini-narrator[data-status="failed"] { color: var(--color-destructive); }
.workflow-field-mini-trigger {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--color-border-hover);
  border-radius: 8px;
  color: var(--color-foreground);
  cursor: default;
  font-size: 11px;
  min-height: 32px;
  padding: 0 13px;
}
.workflow-svg-status {
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: 999px;
  color: var(--color-foreground-subtlest);
  display: inline-flex;
  font-size: 9px;
  gap: 5px;
  padding: 3px 7px;
  text-transform: capitalize;
}
.workflow-svg-status::before { background: var(--color-foreground-subtlest); border-radius: 50%; content: ""; height: 5px; width: 5px; }
.workflow-svg-status[data-status="running"]::before { background: var(--color-brand); box-shadow: 0 0 8px var(--color-brand); }
.workflow-svg-status[data-status="waiting"]::before { background: var(--color-warning); box-shadow: 0 0 8px var(--color-warning); }
.workflow-svg-status[data-status="completed"]::before { background: var(--color-success); }
.workflow-svg-status[data-status="failed"]::before { background: var(--color-destructive); }
.workflow-svg-run-dock {
  bottom: 24px;
  left: 50%;
  max-width: min(620px, calc(100% - 48px));
  position: absolute;
  transform: translateX(-50%);
  width: 100%;
  z-index: 5;
}
.workflow-svg-run-form,
.workflow-svg-question-form {
  backdrop-filter: blur(18px);
  background: rgba(24, 24, 27, 0.88);
  border: 1px solid var(--color-border-hover);
  border-radius: 14px;
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.42);
  padding: 12px;
}
.workflow-svg-run-form textarea,
.workflow-svg-question-form input {
  background: transparent;
  border: 0;
  color: var(--color-foreground);
  display: block;
  min-height: 42px;
  outline: none;
  resize: none;
  width: 100%;
}
.workflow-svg-run-footer { align-items: center; display: flex; justify-content: space-between; margin-top: 6px; }
.workflow-svg-run-footer span { color: var(--color-foreground-subtlest); font-size: 10px; }
.workflow-svg-run-footer button,
.workflow-svg-question-form button {
  background: var(--color-brand);
  border: 0;
  border-radius: 8px;
  color: #06151c;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  min-height: 30px;
  padding: 0 12px;
}
.workflow-svg-run-footer button:disabled { cursor: default; opacity: 0.45; }
.workflow-svg-question-form strong { color: var(--color-warning); display: block; font-size: 11px; margin-bottom: 7px; }
.workflow-svg-question-form p { color: var(--color-foreground); font-size: 13px; margin: 0 0 9px; }
.workflow-svg-question-actions { align-items: center; display: flex; gap: 8px; }
.workflow-svg-question-actions input { background: rgba(0, 0, 0, 0.22); border: 1px solid var(--color-border); border-radius: 8px; min-height: 34px; padding: 0 9px; }
.workflow-svg-empty { color: var(--color-foreground-subtlest); left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); }
@media (max-width: 720px) {
  .workflow-svg-shell { min-width: 560px; }
  .workflow-svg-run-dock { bottom: 14px; max-width: calc(100% - 28px); }
}
