:root {
  color-scheme: dark;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #050505;
  color: #e5e5e5;
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; overflow: hidden; }
button, input, textarea { font: inherit; }
button { color: inherit; }

.hero-visual-theme {
  --color-background: #161616;
  --color-background-alt: rgba(38, 38, 38, 0.6);
  --color-brand: #00a5ef;
  --color-accent: rgba(5, 47, 74, 0.5);
  --color-border: rgba(250, 250, 250, 0.1);
  --color-border-hover: rgba(250, 250, 250, 0.3);
  --color-selected: rgba(255, 255, 255, 0.1);
  --color-header: #161616;
  --color-panel: #161616;
  --color-sidebar: #0a0a0a;
  --color-surface: rgba(255, 255, 255, 0.05);
  --color-surface-hover: rgba(255, 255, 255, 0.1);
  --color-card: #262626;
  --color-card-selected: #404040;
  --color-input: #262626;
  --color-foreground: #e5e5e5;
  --color-foreground-subtle: rgba(229, 229, 229, 0.6);
  --color-foreground-subtlest: rgba(229, 229, 229, 0.3);
  --color-success: #22c55e;
  --color-destructive: #ef4444;
  --color-warning: #eab308;
  --hero-animation-speed: 1;
}

.gui-stage {
  background: #050505;
  height: 100%;
}

.app-shell {
  background: var(--color-sidebar);
  height: 100%;
  min-height: 0;
  min-width: 720px;
  overflow: hidden;
  width: 100%;
}

.shell-panels { height: 100%; width: 100%; }
.chat-shell-main-gutter { background: var(--color-sidebar); height: 100%; padding: 8px 8px 8px 0; }

.inspector-kicker {
  color: var(--color-foreground-subtlest);
  font-size: 10px;
  font-weight: 650;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.sidebar-resize-handle {
  background: transparent;
  cursor: col-resize;
  flex: 0 0 6px;
  outline: none;
  position: relative;
  z-index: 30;
}
.sidebar-resize-handle::after { background: transparent; content: ""; inset: 8px 2px; position: absolute; transition: background 140ms ease; }
.sidebar-resize-handle:hover::after,
.sidebar-resize-handle:focus-visible::after,
.sidebar-resize-handle[data-separator="active"]::after { background: var(--color-brand); }
.app-shell[data-sidebar-collapsed="true"] .sidebar-resize-handle { cursor: default; flex-basis: 0; opacity: 0; pointer-events: none; }

.workspace { background: var(--color-background); border: 1px solid var(--color-border); border-radius: 12px; display: flex; flex-direction: column; height: 100%; min-width: 0; overflow: hidden; width: 100%; }
.workspace-header {
  align-items: center;
  background: var(--color-header);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  height: 48px;
  justify-content: space-between;
  padding: 0 11px;
}
.workspace-heading { align-items: center; display: flex; gap: 10px; min-width: 0; }
.sidebar-toggle-button { align-items: center; background: transparent; border: 0; border-radius: 6px; color: var(--color-foreground-subtle); cursor: pointer; display: flex; height: 28px; justify-content: center; padding: 0; width: 28px; }
.sidebar-toggle-button:hover { background: var(--color-surface-hover); color: var(--color-foreground); }
.sidebar-toggle-button svg { fill: none; height: 16px; stroke: currentColor; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2; width: 16px; }
.workflow-heading { align-items: baseline; display: flex; gap: 9px; min-width: 0; }
.workspace-header h1 { color: var(--color-foreground); font-size: 14px; font-weight: 600; margin: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.trigger-label { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 999px; color: var(--color-foreground-subtlest); font-size: 9px; padding: 3px 6px; }
.canvas-actions { display: flex; gap: 5px; }
.canvas-actions button {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  cursor: pointer;
  font-size: 11px;
  height: 29px;
  min-width: 29px;
  padding: 0 9px;
}
.canvas-actions button:hover { background: var(--color-surface-hover); border-color: var(--color-border-hover); }
.canvas-actions .run-header-button { background: var(--color-brand); border-color: var(--color-brand); color: #07131a; font-weight: 700; }
.canvas-actions .activity-toggle-button { align-items: center; display: flex; justify-content: center; padding: 0; width: 29px; }
.canvas-actions .activity-toggle-button[aria-pressed="true"] { background: var(--color-selected); border-color: var(--color-border-hover); }
.activity-toggle-button svg { fill: none; height: 16px; stroke: currentColor; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2; width: 16px; }
.workspace-body { flex: 1; min-height: 0; min-width: 0; overflow: hidden; position: relative; }

.canvas-viewport {
  background-color: var(--color-background);
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.075) 1px, transparent 1px);
  background-size: 22px 22px;
  cursor: grab;
  height: 100%;
  min-height: 0;
  overflow: hidden;
  position: relative;
  touch-action: none;
  transition: width 240ms ease;
  width: 100%;
}
.workspace-body[data-activity-open="true"] .canvas-viewport { width: calc(100% - var(--activity-panel-width)); }
.canvas-viewport[data-dragging="true"] { cursor: grabbing; }
.canvas-world { left: 0; position: absolute; top: 0; transform-origin: 0 0; will-change: transform; }
#canvas-edges { inset: 0; overflow: visible; pointer-events: none; position: absolute; }
#canvas-boxes { inset: 0; position: absolute; }
.canvas-help { bottom: 10px; color: var(--color-foreground-subtlest); font-size: 9px; left: 14px; pointer-events: none; position: absolute; }

.workflow-edge {
  fill: none;
  marker-end: url(#arrow);
  stroke: rgba(229, 229, 229, 0.28);
  stroke-width: 1.5;
  transition: stroke 220ms ease, stroke-width 220ms ease, opacity 220ms ease;
}
.workflow-edge[data-kind="loop"] { marker-end: url(#loop-arrow); stroke-dasharray: 6 6; }
.workflow-edge[data-kind="composition"] { stroke: rgba(0, 165, 239, 0.58); stroke-dasharray: 4 5; }
.workflow-edge[data-role="branch"], .workflow-edge[data-role="route"] { stroke: rgba(0, 165, 239, 0.72); }
.workflow-edge[data-role="join"] { stroke: rgba(34, 197, 94, 0.52); }
.workflow-edge[data-role="merge"] { stroke-dasharray: 5 4; }
.workflow-edge[data-role="route"][data-selected="true"] { stroke: var(--color-brand); stroke-width: 3; }
#canvas-edges[data-has-selected-route="true"] .workflow-edge[data-role="route"][data-selected="false"] { opacity: 0.2; }
.workflow-edge[data-status="running"] { animation: edge-flow 800ms linear infinite; stroke: var(--color-brand); stroke-dasharray: 6 7; stroke-width: 2; }
.workflow-edge[data-status="completed"] { stroke: var(--color-success); }
#canvas-edges marker path { fill: context-stroke; }
.workflow-edge-label { fill: var(--color-foreground-subtle); font: 600 9px/1 ui-sans-serif, system-ui, sans-serif; paint-order: stroke; pointer-events: none; stroke: var(--color-background); stroke-width: 5px; text-anchor: middle; }
.workflow-edge-label[data-role="composition"] { fill: var(--color-brand); letter-spacing: 0.04em; text-transform: uppercase; }

.workflow-group,
.workflow-loop {
  background: rgba(255, 255, 255, 0.018);
  border: 1px dashed rgba(255, 255, 255, 0.14);
  border-radius: 12px;
  pointer-events: none;
  position: absolute;
}
.workflow-loop { border-color: rgba(234, 179, 8, 0.3); }
.group-label { color: var(--color-foreground-subtlest); font-size: 9px; font-weight: 650; left: 13px; letter-spacing: 0.06em; position: absolute; text-transform: uppercase; top: 10px; }

.workflow-node {
  align-items: center;
  animation: node-enter calc(280ms / var(--hero-animation-speed)) cubic-bezier(0.22, 1, 0.36, 1) both;
  animation-delay: calc(var(--node-index) * 22ms);
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: 9px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 7px;
  justify-content: center;
  padding: 13px;
  position: absolute;
  text-align: center;
  transition: border-color 180ms ease, box-shadow 180ms ease, transform 180ms ease;
}
.workflow-node:hover { border-color: var(--color-border-hover); transform: translateY(-2px); }
.workflow-node[data-selected="true"] { border-color: var(--color-brand); box-shadow: 0 0 0 1px rgba(0, 165, 239, 0.28), 0 12px 30px rgba(0, 0, 0, 0.3); }
#canvas-boxes[data-has-selected-route="true"] .workflow-node[data-route="unselected"] { opacity: 0.42; }
#canvas-boxes .workflow-node[data-route="selected"] { border-color: var(--color-brand); box-shadow: 0 0 0 2px rgba(0, 165, 239, 0.42), 0 12px 30px rgba(0, 0, 0, 0.3); }
.workflow-node[data-nested="true"] { background: #202020; }
.workflow-node[data-status="running"] { animation: node-pulse 1.25s ease-in-out infinite; border-color: var(--color-brand); }
.workflow-node[data-status="completed"] { border-color: rgba(34, 197, 94, 0.7); }
.workflow-node[data-status="waiting"] { border-color: rgba(234, 179, 8, 0.78); }
.workflow-node[data-status="failed"] { border-color: var(--color-destructive); }
.workflow-initial-state {
  background: #f4f4f5;
  border: 5px solid #f4f4f5;
  border-radius: 999px;
  box-shadow: 0 0 0 3px rgba(244, 244, 245, 0.14);
  position: absolute;
}
.node-icon { align-items: center; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 6px; color: var(--color-foreground-subtle); display: flex; font-size: 15px; height: 29px; justify-content: center; width: 29px; }
.workflow-node[data-status="running"] .node-icon { color: var(--color-brand); }
.workflow-node[data-status="completed"] .node-icon { color: var(--color-success); }

.structured-run-form, .artifact-run-form {
  display: grid;
  gap: 14px;
  max-height: min(520px, calc(100vh - 190px));
  overflow: auto;
  padding: 16px;
}
.structured-run-form[hidden], .artifact-run-form[hidden] { display: none; }
.trigger-form-heading { align-items: flex-start; display: flex; justify-content: space-between; gap: 16px; }
.trigger-form-heading > div { display: grid; gap: 4px; }
.trigger-form-heading strong { color: var(--color-text); font-size: 14px; }
.trigger-form-heading span { color: var(--color-text-muted); font-size: 11px; }
.structured-run-fields { display: grid; gap: 9px; }
.json-render-trigger-form { display: grid; gap: 9px; }
.structured-field { display: grid; gap: 6px; }
.structured-field-label { align-items: center; color: var(--color-text); display: flex; font-size: 12px; gap: 7px; }
.structured-field-description { color: var(--color-text-muted); font-size: 11px; }
.required-mark, .recommended-pill {
  background: rgba(255,255,255,.08); border-radius: 999px; color: var(--color-text-muted); font-size: 9px; padding: 2px 6px;
}
.structured-control {
  background: #181818; border: 1px solid var(--color-border); border-radius: 9px; color: var(--color-text);
  font: inherit; min-width: 0; outline: none; padding: 10px 11px; resize: vertical;
}
.structured-control:focus { border-color: var(--color-brand); box-shadow: 0 0 0 2px rgba(0,165,239,.13); }
.structured-run-actions { align-items: center; display: flex; gap: 8px; justify-content: flex-end; }
.structured-run-actions button, .artifact-run-submit {
  background: #2a2a2a; border: 1px solid var(--color-border); border-radius: 6px; color: var(--color-text); cursor: pointer;
  font-size: 11px; height: 29px; min-width: 29px; padding: 0 9px;
}
.structured-run-actions button:last-child, .artifact-run-submit { background: var(--color-brand); border-color: var(--color-brand); color: #00131c; font-weight: 700; }
.structured-run-actions button:hover:not(:disabled), .artifact-run-submit:hover:not(:disabled) { border-color: var(--color-border-hover); }
.structured-run-actions button:disabled, .artifact-run-submit:disabled { cursor: not-allowed; opacity: 0.4; }
.trigger-choice {
  align-items: center; background: #1c1c1c; border: 1px solid transparent; border-radius: 10px; cursor: pointer;
  display: grid; gap: 10px; grid-template-columns: auto auto 1fr auto; padding: 9px;
}
.trigger-choice:has(input:checked) { background: #292929; border-color: rgba(255,255,255,.12); }
.trigger-choice input { position: absolute; opacity: 0; }
.trigger-choice-number { align-items: center; background: #303030; border-radius: 999px; display: flex; height: 25px; justify-content: center; width: 25px; }
.trigger-choice-copy { display: grid; font-size: 11px; gap: 2px; }
.trigger-choice-copy strong { align-items: center; display: flex; font-size: 12px; gap: 6px; }
.trigger-choice-copy > span { color: var(--color-text-muted); }
.trigger-choice-arrow { color: var(--color-text-muted); }
.artifact-drop-zone {
  align-items: center; border: 1px dashed #4a4a4a; border-radius: 14px; cursor: pointer; display: flex; flex-direction: column;
  gap: 5px; justify-content: center; min-height: 150px; padding: 22px; text-align: center;
}
.artifact-drop-zone[data-dragging="true"] { background: rgba(0,165,239,.08); border-color: var(--color-brand); }
.artifact-drop-zone svg { fill: none; height: 30px; stroke: var(--color-text-muted); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.6; width: 30px; }
.artifact-drop-zone strong { font-size: 13px; }
.artifact-drop-zone span { color: var(--color-text-muted); font-size: 11px; }
.artifact-file-list { display: grid; gap: 8px; }
.artifact-file-row { align-items: center; background: #1a1a1a; border: 1px solid var(--color-border); border-radius: 10px; display: grid; gap: 10px; grid-template-columns: auto 1fr auto; padding: 10px; }
.artifact-file-badge { background: rgba(0,165,239,.14); border-radius: 5px; color: #67cdf8; font-size: 8px; padding: 4px; }
.artifact-file-copy { display: grid; gap: 3px; min-width: 0; }
.artifact-file-copy strong { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.artifact-file-copy span { color: var(--color-success); font-size: 10px; }
.artifact-file-remove { background: transparent; border: 0; color: var(--color-text-muted); font-size: 18px; }
.artifact-run-submit:disabled { cursor: not-allowed; opacity: .45; }
.node-label { color: var(--color-foreground); font-size: 11px; font-weight: 590; line-height: 15px; max-width: 100%; }
.node-tags { display: flex; flex-wrap: wrap; gap: 4px; justify-content: center; }
.node-tag { background: #303033; border-radius: 4px; color: var(--color-foreground-subtle); font-size: 10px; font-weight: 620; letter-spacing: 0.025em; line-height: 12px; padding: 2px 4px; text-transform: uppercase; }
.status-tag { color: var(--color-foreground-subtle); }
.node-preview { color: var(--color-foreground-subtlest); display: -webkit-box; font: 9px/13px ui-monospace, SFMono-Regular, Menlo, monospace; max-height: 26px; overflow: hidden; overflow-wrap: anywhere; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.node-preview:empty { display: none; }

.run-dock {
  background: rgba(36, 36, 36, 0.97);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  bottom: 16px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.38);
  left: 50%;
  max-width: calc(100% - 44px);
  padding: 8px 9px;
  position: absolute;
  transform: translateX(-50%);
  width: 620px;
  z-index: 100;
}
.run-dock[hidden] { display: none; }
.run-form textarea { background: transparent; border: 0; color: var(--color-foreground); display: block; font-size: 12px; line-height: 18px; min-height: 43px; outline: 0; padding: 5px 7px; resize: none; width: 100%; }
.run-form textarea::placeholder { color: var(--color-foreground-subtlest); }
.run-form-footer { align-items: center; display: flex; justify-content: space-between; padding: 2px 2px 0 7px; }
.run-form-footer span { color: var(--color-foreground-subtlest); font-size: 9px; text-transform: capitalize; }
.run-form-footer button { background: var(--color-brand); border: 0; border-radius: 50%; color: #07131a; cursor: pointer; font-size: 16px; font-weight: 750; height: 28px; line-height: 1; width: 28px; }
.run-form-footer button:disabled { cursor: default; opacity: 0.35; }
.question-form { display: grid; gap: 8px; padding: 5px; }
.question-form[hidden] { display: none; }
.question-fieldset { border: 0; display: grid; gap: 8px; margin: 0; min-width: 0; padding: 0; }
.question-title { color: var(--color-foreground); font-size: 12px; line-height: 17px; }
.question-options { display: flex; flex-wrap: wrap; gap: 5px; }
.question-option { align-items: center; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 6px; cursor: pointer; display: flex; font-size: 10px; gap: 5px; padding: 6px 7px; }
.question-option:has(input:checked) { border-color: var(--color-brand); }
.question-form input[type="text"], #question-custom { background: var(--color-input); border: 1px solid var(--color-border); border-radius: 6px; color: var(--color-foreground); font-size: 11px; line-height: 16px; outline: none; padding: 7px 8px; }
.question-form input[type="text"]:focus-visible, #question-custom:focus-visible { border-color: var(--color-brand); box-shadow: 0 0 0 2px color-mix(in srgb, var(--color-brand) 35%, transparent); outline: 1px solid var(--color-brand); outline-offset: 1px; }
.question-form > button { background: var(--color-brand); border: 0; border-radius: 6px; color: #07131a; cursor: pointer; font-size: 10px; font-weight: 700; justify-self: end; padding: 7px 10px; }

.activity-side-panel {
  background: #181818;
  border-left: 1px solid #303030;
  bottom: 0;
  box-shadow: -18px 0 32px rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(0);
  transition: opacity 240ms ease, transform 240ms ease;
  width: var(--activity-panel-width);
  z-index: 120;
}
.workspace-body[data-activity-open="false"] .activity-side-panel { opacity: 0; pointer-events: none; transform: translateX(100%); }
.activity-resize-handle { background: transparent; border: 0; bottom: 0; cursor: col-resize; left: -5px; padding: 0; position: absolute; top: 0; width: 10px; z-index: 2; }
.activity-resize-handle::after { background: transparent; bottom: 0; content: ""; left: 4px; position: absolute; top: 0; transition: background 140ms ease; width: 1px; }
.activity-resize-handle:hover::after,
.activity-resize-handle:focus-visible::after { background: var(--color-brand); }
.node-detail-close { background: transparent; border: 0; border-radius: 6px; color: var(--color-foreground-subtle); cursor: pointer; font-size: 18px; height: 28px; line-height: 1; width: 28px; }
.node-detail-close:hover { background: var(--color-surface-hover); color: var(--color-foreground); }
.inspector { flex: 1; min-height: 0; overflow: auto; padding: 16px; width: 100%; }
.node-detail-card {
  background: #202020;
  border: 1px solid #424242;
  border-radius: 16px;
  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.34);
  max-height: calc(100% - 28px);
  overflow: auto;
  overscroll-behavior: contain;
  padding: 10px 14px 14px;
  position: absolute;
  right: 14px;
  top: 14px;
  touch-action: pan-y;
  transition: right 240ms ease, opacity 160ms ease, transform 160ms ease;
  width: min(320px, calc(100% - 28px));
  z-index: 110;
}
.node-detail-card[hidden] { display: none; }
.node-detail-header { align-items: flex-start; display: flex; gap: 8px; justify-content: space-between; padding: 3px 0 4px; }
.node-detail-header > div { min-width: 0; }
.node-detail-header h2 { overflow-wrap: anywhere; }
.node-detail-close { flex: none; }
.inspector-empty { align-items: center; color: var(--color-foreground-subtlest); display: flex; flex-direction: column; height: 100%; justify-content: center; text-align: center; }
.inspector-empty strong { color: var(--color-foreground-subtle); font-size: 12px; margin-bottom: 5px; }
.inspector-empty span { font-size: 10px; line-height: 15px; max-width: 170px; }
.inspector h2,
.node-detail-card h2 { color: var(--color-foreground); font-size: 15px; line-height: 21px; margin: 5px 0 6px; }
.inspector-description { color: var(--color-foreground-subtle); font-size: 11px; line-height: 17px; margin: 0 0 17px; }
.inspector-section { border-top: 1px solid var(--color-border); padding: 13px 0; }
.inspector-section h3 { color: var(--color-foreground-subtlest); font-size: 9px; letter-spacing: 0.07em; margin: 0 0 8px; text-transform: uppercase; }
.inspector-grid { display: grid; gap: 7px; grid-template-columns: 72px minmax(0, 1fr); margin: 0; }
.inspector-grid dt { color: var(--color-foreground-subtlest); font-size: 10px; }
.inspector-grid dd { color: var(--color-foreground-subtle); font-size: 10px; margin: 0; overflow-wrap: anywhere; }
.run-activity-panel { border-top: 1px solid var(--color-border); padding-top: 13px; }
.activity-panel-header { align-items: center; display: flex; justify-content: space-between; margin-bottom: 8px; }
.activity-panel-header h3 { color: var(--color-foreground-subtlest); font-size: 9px; letter-spacing: 0.07em; margin: 0; text-transform: uppercase; }
.activity-count { color: var(--color-foreground-subtlest); font-size: 9px; }
.activity-list { display: flex; flex-direction: column; }
.activity-tree-node { min-width: 0; }
.activity-children { border-left: 1px solid var(--color-border); margin-left: 4px; padding-left: 12px; }
.activity-item { min-width: 0; overflow: visible; padding: 0 0 2px; position: relative; }
.activity-summary { align-items: center; cursor: pointer; display: grid; gap: 9px; grid-template-columns: 9px minmax(0, 1fr) 14px; list-style: none; min-height: 32px; padding: 5px 0; position: relative; z-index: 1; }
.activity-summary::-webkit-details-marker { display: none; }
.activity-status-dot { background: var(--color-brand); border: 2px solid var(--color-sidebar); border-radius: 50%; box-sizing: content-box; height: 5px; width: 5px; }
.activity-item[data-status="ok"] .activity-status-dot { background: var(--color-success); }
.activity-item[data-status="waiting"] .activity-status-dot { background: var(--color-warning); }
.activity-item[data-status="error"] .activity-status-dot { background: var(--color-destructive); }
.activity-title { color: var(--color-foreground-subtle); font-size: 10px; font-weight: 560; line-height: 16px; }
.activity-item[data-focus="true"] .activity-title {
  animation: activity-text-shimmer 1.8s linear infinite;
  background: linear-gradient(90deg, var(--color-foreground-subtlest) 10%, var(--color-foreground) 48%, var(--color-foreground-subtlest) 88%);
  background-clip: text;
  background-size: 220% 100%;
  color: transparent;
  -webkit-background-clip: text;
}
.activity-item[data-focus="true"] .activity-status-dot { animation: activity-dot-pulse 1.4s ease-in-out infinite; }
.activity-duration { color: var(--color-foreground-subtlest); font-weight: 450; margin-left: 5px; }
.activity-chevron { fill: none; height: 14px; stroke: var(--color-foreground-subtle); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5; transform: rotate(0deg); transition: transform 150ms ease, stroke 150ms ease; width: 14px; }
.activity-item[open] > .activity-summary .activity-chevron { transform: rotate(180deg); }
.activity-summary:hover .activity-chevron { stroke: var(--color-foreground); }
.activity-body { margin: -1px 0 7px 4px; padding: 2px 0 8px 14px; position: relative; }
.activity-body::before { background: var(--color-border); bottom: 0; content: ""; left: 0; position: absolute; top: 0; width: 1px; }
.activity-message { color: var(--color-foreground-subtle); font-size: 10px; line-height: 16px; margin: 0 0 6px; overflow-wrap: anywhere; }
.activity-preview { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 7px; color: var(--color-foreground-subtle); font: 9px/15px ui-monospace, SFMono-Regular, Menlo, monospace; margin: 8px 0; max-height: 48px; overflow: hidden; padding: 9px; }
.activity-related { border-top: 1px solid var(--color-border); display: grid; gap: 4px; margin: 8px 0 2px; padding-top: 7px; }
.activity-related-row { align-items: baseline; display: grid; gap: 7px; grid-template-columns: 54px minmax(0, 1fr); }
.activity-related-phase { color: var(--color-foreground-subtlest); font-size: 8px; font-weight: 650; text-transform: uppercase; }
.activity-related-message { color: var(--color-foreground-subtle); font-size: 9px; line-height: 14px; overflow-wrap: anywhere; }
.activity-metadata { display: grid; gap: 5px; grid-template-columns: 42px minmax(0, 1fr); margin: 8px 0 0; }
.activity-metadata dt { color: var(--color-foreground-subtlest); font-size: 9px; }
.activity-metadata dd { color: var(--color-foreground-subtle); font: 9px/13px ui-monospace, SFMono-Regular, Menlo, monospace; margin: 0; overflow-wrap: anywhere; }
.activity-item .code-block { margin-top: 9px; }
.activity-empty, .activity-error { color: var(--color-foreground-subtlest); font-size: 10px; line-height: 15px; padding: 8px 2px; }
.activity-error { color: var(--color-destructive); }
.code-block { background: #181818; border: 1px solid var(--color-border); border-radius: 9px; overflow: hidden; }
.code-block-header { align-items: center; background: rgba(255, 255, 255, 0.025); border-bottom: 1px solid var(--color-border); display: flex; justify-content: space-between; min-height: 38px; padding: 5px 7px 5px 10px; }
.code-block-language { color: var(--color-foreground-subtlest); font-size: 8px; font-weight: 650; letter-spacing: 0.075em; text-transform: uppercase; }
.code-block-actions { align-items: center; display: flex; gap: 5px; }
.code-view-toggle { background: rgba(255, 255, 255, 0.055); border: 1px solid var(--color-border); border-radius: 999px; display: flex; padding: 2px; }
.code-view-toggle-option { background: transparent; border: 0; border-radius: 999px; color: var(--color-foreground-subtlest); cursor: pointer; font-size: 8px; line-height: 16px; padding: 0 7px; }
.code-view-toggle-option[aria-checked="true"] { background: rgba(255, 255, 255, 0.12); color: var(--color-foreground); }
.code-view-toggle-option:focus-visible,
.code-copy-button:focus-visible { outline: 1px solid var(--color-brand); outline-offset: 1px; }
.code-copy-button { align-items: center; background: transparent; border: 0; border-radius: 5px; color: var(--color-foreground-subtlest); cursor: pointer; display: flex; height: 24px; justify-content: center; padding: 0; width: 24px; }
.code-copy-button:hover { background: var(--color-surface-hover); color: var(--color-foreground); }
.code-copy-button[data-copied="true"] { color: var(--color-success); }
.code-copy-button[data-copy-failed="true"] { color: var(--color-destructive); }
.code-copy-button svg { fill: none; height: 13px; stroke: currentColor; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.25; width: 13px; }
.json-render-view,
.json-raw-view { max-height: 330px; overflow: auto; padding: 10px; }
.json-render-view[hidden],
.json-raw-view[hidden] { display: none; }
.json-render-group { min-width: 0; }
.json-render-group .json-render-group { border-left: 1px solid var(--color-border); margin: 5px 0 2px 3px; padding-left: 9px; }
.json-render-group-header { align-items: baseline; display: flex; gap: 6px; justify-content: space-between; margin-bottom: 6px; }
.json-render-group-header strong { color: var(--color-foreground-subtle); font-size: 10px; font-weight: 600; overflow-wrap: anywhere; }
.json-render-group-header span { color: var(--color-foreground-subtlest); flex: none; font-size: 8px; }
.json-render-group-content { display: grid; gap: 4px; }
.json-render-value { align-items: baseline; display: grid; gap: 8px; grid-template-columns: minmax(64px, 0.8fr) minmax(0, 1.2fr); padding: 3px 0; }
.json-render-value:not(:has(.json-render-value-label)) { display: block; }
.json-render-value-label { color: var(--color-foreground-subtlest); font-size: 9px; overflow-wrap: anywhere; }
.json-render-value-content { color: var(--color-foreground-subtle); font: 9px/14px ui-monospace, SFMono-Regular, Menlo, monospace; overflow-wrap: anywhere; }
.json-render-value[data-kind="boolean"] .json-render-value-content,
.json-render-value[data-kind="number"] .json-render-value-content { color: #c792ea; }
.json-render-value[data-kind="null"] .json-render-value-content { color: #89ddff; }
.json-render-value[data-kind="string"] .json-render-value-content { color: #c3e88d; }
.json-render-value[data-kind="truncated"] .json-render-value-content { color: var(--color-warning); font-family: inherit; font-style: italic; }
.json-code { background: #111; border: 1px solid var(--color-border); border-radius: 6px; color: var(--color-foreground-subtle); font: 10px/16px ui-monospace, SFMono-Regular, Menlo, monospace; margin: 0; overflow: auto; padding: 9px; white-space: pre-wrap; }
.code-block .json-code { background: transparent; border: 0; border-radius: 0; overflow: visible; padding: 0; white-space: pre; }
.hljs-comment, .hljs-quote { color: #545454; font-style: italic; }
.hljs-keyword { color: #89ddff; }
.hljs-literal { color: #ff9cac; }
.hljs-string { color: #c3e88d; }
.hljs-attr, .hljs-number { color: #c792ea; }

.hero-scrollbar { scrollbar-color: rgba(148, 148, 148, 0.42) transparent; scrollbar-width: thin; }
.hero-scrollbar::-webkit-scrollbar { height: 9px; width: 9px; }
.hero-scrollbar::-webkit-scrollbar-thumb { background: rgba(148, 148, 148, 0.34); border: 2px solid transparent; border-radius: 999px; background-clip: padding-box; }

@keyframes node-enter { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
@keyframes node-pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(0, 165, 239, 0.06); } 50% { box-shadow: 0 0 0 5px rgba(0, 165, 239, 0.13); } }
@keyframes edge-flow { to { stroke-dashoffset: -26; } }
@keyframes activity-text-shimmer { from { background-position: 120% 0; } to { background-position: -120% 0; } }
@keyframes activity-dot-pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(0, 165, 239, 0); } 50% { box-shadow: 0 0 0 4px rgba(0, 165, 239, 0.16); } }

@media (max-width: 900px) {
  .app-shell { min-width: 560px; }
  .activity-side-panel { max-width: 100%; }
  .canvas-actions .activity-toggle-button { padding: 0; width: 29px; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 1ms !important; animation-iteration-count: 1 !important; transition-duration: 1ms !important; }
  .activity-item[data-focus="true"] .activity-title { background: none; color: var(--color-foreground); }
}
